# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  kid_id: 1
  symphony_id: 1
  disc_name: MyString
  disc_message: MyText
  refence: MyText
  quantity: 1

two:
  kid_id: 1
  symphony_id: 1
  disc_name: MyString
  disc_message: MyText
  refence: MyText
  quantity: 1
